{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Katame-waza\

\fs15\fsmilli7920 Demonstration auf\
Niveaustufe 3\

\fs19\fsmilli9600 \'95
\f1  
\f0 je eine Variante jeder Katame-waza aus dem Grund- und Erweiterungsprogramm\
als L\'f6sung von Standardsituationen
\fs12  
\fs19\fsmilli9600 (Bank/Bauchlage, Beinklammer, R\'fcckenlage\
(Partner zwischen den Beinen), \'dcbergang Stand-Boden)\
\'95
\f1  
\f0 darunter mindestens je eine L\'f6sung f\'fcr jede Standardsituation in Ober- und in\
Unterlage\
\
\
Die Techniken sind:\
Katame-waza:\
\
Osaekomi-waza:\
Kesa-gatame\
Yoko-shiho-gatame\
Tate-shiho-gatame\
Kami-shiho-gatame\
Ushiro-kesa-gatame\
Kuzure-kami-shiho-gatame\
Uki-gatame\
Ura-gatame\
Juji-gatame\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Kansetsu-waza:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Ude-garami\
Waki-gatame\
Ude-gatame\
Hiza-gatame\
Sankaku-gatame\
Ashi-gatame\
Hara-gatame\
\
\
\
Shime-waza:\
Gyaku-juji-jime\
Koshi-jime\
Hadaka-jime\
Kataha-jime\
Okuri-eri-jime\
Sode-guruma-jime\
Sankaku-jime\
Tsukkomi-jime\
\
\
\
\

\fs24 Nage-waza\

\fs15\fsmilli7920 Demonstration\
Grundprogramm auf\
Niveaustufe 3,\
alle anderen Techniken auf\

\fs19\fsmilli9600 \'95
\f1  
\f0 Alle Techniken der Gokyo-no-waza aus freien Interaktionen,\
\'95
\f1  
\f0 darunter mindestens je zwei Kombinationen, Finten, Konter und je zwei L\'f6sungen\
f\'fcr Ai-yotsu und Kenka-yotsu\

\fs15\fsmilli7920 Niveaustufe 2\
\
\
\
\
\

\fs24 Kata\

\fs15\fsmilli7920 Demonstration auf\
Niveaustufe 2\

\fs19\fsmilli9600 \'95
\f1  
\f0 Nage-no-kata Gruppen 1-5\
oder\
\'95
\f1  
\f0 Ju-no-kata Gruppen 1-3}